# Auth (RS256)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache (Redis)
REDIS_HOST=
REDIS_PORT=

# Database (Prisma)
DATABASE_URL="postgresql://postgres:password@localhost:5432/forum?schema=public"
